<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Ninjasoft</Authors>
    <Company>Ninjasoft</Company>
    <Description>A utility to help build email in code</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/ninjacoder88/mail-builder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Inital release. There is pretty basic functionality at this point</PackageReleaseNotes>
    <PackageIcon>ninjasoft.png</PackageIcon>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Update="ninjasoft.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
