# mail-builder

./: README.md
src/: Ninjasoft.MailBuilder.sln
src/Ninjasoft.MailBuilder/: IMailMessageBuilder.cs  ISmtpClient.cs  MailMessageBuilder.cs  Ninjasoft.MailBuilder.csproj  SmtpClientProxy.cs
src/Ninjasoft.MailBuilder.UnitTests/: MockSmtpClient.cs  Ninjasoft.MailBuilder.UnitTests.csproj  UnitTest1.cs
src/Ninjasoft.MailBuilder.UnitTests/MailMessageBuilderTests/: AttachmentTests.cs  BlankCarbonCopyTests.cs  BodyTests.cs  CarbonCopyTests.cs  FromTests.cs  RecipientTests.cs  SendTests.cs  SubjectTests.cs
